# Admin Configuration
NEXT_PUBLIC_ADMIN_KEY=admin123
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3004

# Database Configuration
DATABASE_URL="postgresql://postgres:Olympiakos05%40@localhost:5432/realestate_db?schema=public" 